# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-utf8 on
set -g status-fg white
set -g status-bg green

# ウィンドウリストの色を設定する
setw -g utf8 on
#setw -g window-status-fg black
#setw -g window-status-bg cyan
#setw -g window-status-attr dim
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# ステータスバーを設定する
## 右パネルを設定する
#set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]"
set -g status-right "#[fg=black][%H:%M]"

# viモード
set-window-option -g mode-keys vi

# 再読み込みをキーバインドしておく
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"

